<?php
function currencylayer_schema() {
    $schema ['currencylayer'] = array();
    $schema ['currencylayer'] = array(
        'description' => 'Currencylayer table.',
        'fields' => array(
            'cl_id' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'cotirovka' => array(
                'type' => 'varchar',
				'length' => 120,
                'not null' => TRUE,
				'default' => '',
            ),
            'rate' => array(
                'type' => 'float',
                'not null' => TRUE,
            ),
            'date' => array(
                'type' => 'varchar',
                'length' => 120,
                'not null' => TRUE,
                'default' => '',
            ),
        ),
        'primary key' => array('cl_id'),
    );
    return $schema;
}

/*
function hook_install() {
    // Populate the default {node_access} record.
    db_insert('node_access')
        ->fields(array(
            'nid' => 0,
            'gid' => 0,
            'realm' => 'all',
            'grant_view' => 1,
            'grant_update' => 0,
            'grant_delete' => 0,
        ))
        ->execute();
}*/